org.quartz.scheduler.instanceName = MyScheduler
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.scheduler.jmx.export = true 